<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	margin: 0;
	padding: 0;
}
body{
    background-color: green;
}
.header {
	display: flex;
	justify-content: space-between;
	max-width: 1600px;
	align-items: center;
	font-family: "Montserrat", sans-serif;
	color: black;
	height: 200px;
}
.nav-bar {
	display: flex;
	justify-content: space-between;
	width: 1000px;
	text-align: center;
	text-decoration: none;
	color: black;
}
.menu {
	position: relative;
}
.menu-item {
	position: absolute;
	visibility: hidden;
	transition: 0.25s linear;
	transition-delay: 30ms;
	
}
.menu:hover .menu-item {
	visibility: visible;

}
#video_background {
	position: absolute;
	bottom: 0px;
	right: 0px;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1000;
	overflow: hidden;
}
.menu:hover {
color: blueviolet;
}
.nav-bar a:hover{
    color: blueviolet !important;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img style="width: 300px; height: 300px" src="./logo2.png" />
        </div>
        <div class="nav-bar">
            <span
                ><a
                    href=""
                    style="text-decoration: none; color: whitesmoke; font-size: 27px"
                >
                    Trang chủ</a
                ></span
            >
            <span class="menu"
                ><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px;"> Thực đơn</a>
                <div class="menu-item">
                    <div syt><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Súp</a> </div>
                    <div><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Mỳ ý</a></div>
                    <div><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Khai vị</a></div>
                    <div><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Bò bít tết</a></div>
                </div>
            </span>
            <span
                ><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Đặt hàng</a>
            </span>
            <span
                ><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Đặt bàn </a>
            </span>
    <span><a href="" style="text-decoration: none; color: whitesmoke;font-size: 27px">Đăng nhập/ Đăng kí</a></span>
        </div>
    </div>
<div>
  <video id="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
    <source src="steak.webm" type="video/webm"/>       
    <source src="steak.ogv" type="video/ogg ogv"; codecs="theora, vorbis"/>      
    <source src="steak.mp4" type="video/mp4"/>
  </div>
</body>
</html>