<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 600px;
            height:600px;
            border: 1px solid black;
            background: whitesmoke;
            margin-top: 50px;
            position: relative;
            overflow-y: scroll;
        }
        .a{
            width: 100px;
            height:100px;
            border: 1px solid black
        }
        .b1{
            background-color:red;
        }
        .b2{
            background-color:green;
            position: absolute;
            position: fixed;
            top: 0%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a b1">1</div>
        <div class="a b2">
            <p>hel;lo</p>
            <p>asd</p>
        </div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
        <div class="a b1">1</div>
    </div>
    
    
    <script src="./main.js"></script>
    <script>
        
    </script>

</body>

</html>